{
  "name": "vartkjokken.no",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrHVN/vartkjokken.no.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrHVN/vartkjokken.no/issues"
  },
  "homepage": "https://github.com/hrHVN/vartkjokken.no#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.21",
    "pug": "^3.0.2"
  }
}